<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>Обо мне</title>
<style>
</style>
<link rel="stylesheet" href="style.css">
</head>


<body>
<header class="head" id="head1">
	<h1>&#12870Обо мне&#12870</h1>
</header>
	
<p align="left">
		<strong><em> &#8195 Меня зовут Третьяк Юлия Сергеевна и мне 17 лет. Я родилась и живу в городе Славянск-на-Кубани.</em></strong></p>
<img id="fotoi1" src="foto/i1.jpg" width="30%" height="30%" alt="я"/>
	
	<p align="center">
		<strong><em> Я студент, получаю среднее специальное образование фармацевта.&nbsp; &nbsp;Стремлюсь к саморазвитию и люблю путешествовать. Очень трудолюбивая, ответственная и внимательная личность.</em></strong></p>


<img id="fotoi2" src="foto/i2.jpg" width="30%" height="30%" alt="я"/>
<img id="fotoi1" src="foto/i22.jpg" width="30%" height="30%" alt="я"/>
<img id="fotoi1" src="foto/i23.jpg" width="30%" height="30%" alt="я"/>
 

</body>
</html>
